<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물고기 움직이기</title>
    <style>
        #panel {
            width: 600px;
            height: 300px;
            border: 2px solid #999;
            position: relative;
        }
        #bar {
            position: absolute;
            left: 50px;
            top: 190px;
            width: 500px;
            height: 20px;
            background: #f00;
        }
        #fish {
            position: absolute;
            left: 50px;
            top: 120px;
        }
        #nav {
            text-align: center;
            width: 600px;
            margin-top: 20px;            
        }
        #btnStart, #btnStop {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <script src="libs/jquery-3.6.0.min.js"></script>
    <script>
        var $fish = null; 
        var step = 50;
        var timerID = 0;

        $(document).ready(function(){
            init();
            initEvent();
        });

        function init(){
            $fish = $("#fish");
        }

        function initEvent(){
            $("#btnStart").click(function(){
                start();
            });
            $("#btnStop").click(function(){
                stop();
            });
        }

        function start(){
            if(timerID == 0){
                timerID = setInterval(function(){
                    moveFish();
                }, 100);
            }
        }
        function stop(){
            clearInterval(timerID);
            timerID = 0;
        }

        function moveFish(){
            var x = $fish.position().left + step;

            if(x >= 430){
                $fish.attr("src", "images/fish2.png");
                step = -50;
            }

            if(x < 50){
                $fish.attr("src", "images/fish1.png");
                step = 50;
            }
            
            $fish.css("left", x);
        }
    </script>
</head>
<body>
    <div>
        <div id="panel">
            <div id="bar"></div>
            <div><label id="fish">👾</label></div>
        </div>
        <div id="nav">
            <button id="btnStart">시작</button>
            <button id="btnStop">멈춤</button>
        </div>
    </div>
</body>
</html>